{
  "name": "eng-soft",
  "version": "1.0.0",
  "description": "Projeto de Engenharia de Software - Trabalho 3",
  "scripts": {
    "build": "echo \"No build step needed for static site\""
  },
  "author": "Murilo F. Muniz",
  "license": "MIT"
}
